PORT = 
DB_URL = mongodb://0.0.0.0:27017/gestion
JWT_SECRET = YHUNVFerdDFR456TF5TDeCFnqxsyuSUWU  
REFRESH_SECRET = hdcdbchjsbdchjsbdcjhbsd
ADMIN_EMAIL= 
ADMIN_PASSWORD =
NODE_ENV = development
OPENAI_API_KEY = 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
EMAIL_ADDRESS=
EMAIL_PASS=




